# AirPollutionMonitoringApp

./: README.md  README.md~  build.gradle
app/: build.gradle
app/src/androidTest/java/com/clakestudio/pc/airpollutionmonitoringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/: AirPollutionApplication.java  MainActivity.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/data/: AirPollutionDataSourceImplementation.java  AirPollutionDataSourceInterface.java  AirPollutionRestAdapter.java  URLManager.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/datamodels/: SensorDataModel.java  SensorsDataDataModel.java  StationDataModel.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/di/: ActivityBindingModule.java  ActivityScoped.java  ApplicationComponent.java  ApplicationModule.java  ExternalModule.java  FragmentScoped.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/error/: AirPollutionError.java  EmptyDatasetException.java  ErrorInterceptor.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/sensors/: SensorsListActivity.java  SensorsListContract.java  SensorsListFragment.java  SensorsListModule.java  SensorsListPresenter.java  SesnsorsListActivity.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/sensorsdata/: SensorsDataActivity.java  SensorsDataContract.java  SensorsDataFragment.java  SensorsDataModule.java  SensorsDataPresenter.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/stations/: StationsListActivity.java  StationsListContract.java  StationsListFragment.java  StationsListModule.java  StationsListPresenter.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/utils/: BaseActivity.java  BasePresenter.java  BaseSchedulerProvider.java  BaseView.java  SchedulerProvider.java  SensorsDataFormatter.java
app/src/main/java/com/clakestudio/pc/airpollutionmonitoringapp/viewmodels/: ListViewModel.java  ListViewModelSensors.java  ListViewModelSensorsData.java  ListViewModelStations.java  ViewModelSensorsData.java
app/src/main/res/layout/: activity_main.xml  activity_sensors_data.xml  activity_sesnsors_list.xml  activity_stations_list.xml  fragment_sensors.xml  fragment_sensors_data.xml  fragment_sensors_list.xml  fragment_stations_list.xml  sensor.xml  sensors_data.xml  station.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clakestudio/pc/airpollutionmonitoringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
