// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    //3rd party
    mockitoVersion = '2.8.47'
    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.1'
    jsr250Version = '1.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    retrofitVersion = '2.2.0'
    moshiVersion = '1.4.0'
    jacksonVersion = '2.9.0.pr2'
    daggerVersion = '2.16'
    glideVersion = '4.3.1'
    mockWebServerVersion = '3.9.0'

    //android
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.0.3'
    archLifecycleExtensionsVersion = '1.0.0'
    archLifecycleCompilerVersion = '1.0.0'

}
